{
  "name": "humbaba-lolo",
  "version": "0.1.0",
  "homepage": "https://github.com/stebulus/humbaba",
  "license": "GPL-3.0",
  "author": "Steven Taschuk <steven@amotlpaa.org>",
  "repository": "github:stebulus/humbaba",
  "dependencies": {
    "commander": "^2.16.0",
    "debug": "~3.1.0",
    "humbaba-runtime": "file:../runtime"
  },
  "scripts": {
    "test": "./generate && tap --cov --100 'test/src/**/*.js'"
  },
  "devDependencies": {
    "tap": "^12.0.1"
  }
}
